:root {
  font-size: 16px;
  font-family: "Asap Condensed", sans-serif;
  --text-primary: #e0c3ee;
  --text-secondary: #dd90eb;
  --bg-primary: #451e4b;
  --bg-secondary: #5b2363;
  --text-body: rgb(31, 4, 34);
}
@media screen {
}

header {
  background-color: var(--bg-primary);
  height: 80px;
  width: 100%;
}

h1 {
  display: inline-block;
  justify-content: space-between;
  color: var(--text-secondary);
  font-size: 26px;
  text-align: center;
  position: absolute;
  width: 100%;
  height: 50pxpx;
}

.title {
  display: flex;
  float: left;
  width: 250px;
  background: var(--bg-secondary);
  height: 50px;
  justify-content: center;
  align-items: center;
  position: absolute;
  padding: 15px;
}

.navbar {
  display: flex;
  text-align: center;
  float: right;
  overflow: hidden;
  top: 0;
  width: 50%;
  padding-top: 15px;
  justify-content: flex-end;
}

.navbar a {
  float: right;
  display: flex;
  color: var(--text-primary);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 50px;
}
.navbar a:hover {
  background: var(--bg-secondary);
  color: white;
}

body {
  color: black;
  background-color: white;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background-color: #1e1e24;
}

body::-webkit-scrollbar-track {
  background-color: #8c49b8;
}

.row {
  display: flex;
  width: 100%;
}

.column {
  flex: 33.33%;
  padding: 0px;
  width: 100%;
}
.About,
.Work,
.Contact {
  display: flex;
  font-size: 30px;
  position: relative;
  text-align: left;
  top: 150px;
  color: var(--text-secondary);
  font-weight: bold;
  margin-right: 0px;
}

.flexbox-container {
  display: flex;
  flex-direction: column;
}

.p1,
.p2 {
  font-size: 26px;
  justify-content: right;
  margin-inline-start: 600px;
  color: var(--text-body);
  width: auto;
}
